PORT=3000

PATCHES_PUBLIC_PATH=http://localhost:3090/files/patches
INSTALLERS_PUBLIC_PATH=http://localhost:3090/files

PATCHES_PATH=C:\Users\xnerhu\Desktop\uploads\files\patches
INSTALLERS_PATH=C:\Users\xnerhu\Desktop\uploads\files

API_KEY=xd

RMQ_ENABLED=true
RMQ_URL=amqp://root:pass@localhost:5672
RMQ_QUEUE=updates
