PORT=3000

PATCHES_PUBLIC_PATH=/updates
INSTALLERS_PUBLIC_PATH=/updates

PATCHES_PATH=uploads
INSTALLERS_PATH=uploads

API_KEY=TEST_TOKEN

RMQ_ENABLED=false
RMQ_URL=amqp://root:pass@localhost:5672
RMQ_QUEUE=updates

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=updates
POSTGRES_USER=root
POSTGRES_PASSWORD=example
